# Subnautica.Templates

./: LICENSE  Subnautica.Templates.sln
Subnautica.Templates/: Subnautica.Templates.csproj
Subnautica.Templates/templates/BZModding.Default/: BZModding.Default.csproj  Plugin.cs
Subnautica.Templates/templates/BZModding.Default/.template.config/: template.json
Subnautica.Templates/templates/BZModding.Empty/: BZModding.Empty.csproj
Subnautica.Templates/templates/BZModding.Empty/.template.config/: template.json
Subnautica.Templates/templates/BZModding.Nautilus/: BZModding.Nautilus.csproj  Plugin.cs
Subnautica.Templates/templates/BZModding.Nautilus/.template.config/: template.json
Subnautica.Templates/templates/BZModding.Nautilus/Items/Equipment/: YeetKnifePrefab.cs
Subnautica.Templates/templates/SNModding.Default/: Plugin.cs  SNModding.Default.csproj
Subnautica.Templates/templates/SNModding.Default/.template.config/: template.json
Subnautica.Templates/templates/SNModding.Empty/: SNModding.Empty.csproj
Subnautica.Templates/templates/SNModding.Empty/.template.config/: template.json
Subnautica.Templates/templates/SNModding.Nautilus/: Plugin.cs
Subnautica.Templates/templates/SNModding.NautilusTemp/: SNModding.NautilusTemp.csproj
Subnautica.Templates/templates/SNModding.NautilusTemp/.template.config/: template.json
Subnautica.Templates/templates/SNModding.NautilusTemp/Items/Equipment/: YeetKnifePrefab.cs
